# CamEvent-Demo

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ca/uwaterloo/camevent/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Core/: JSONDownloader.java
app/src/main/java/Events/: EventsParser.java
app/src/main/java/ca/uwaterloo/camevent/: AboutActivity.java  BaseActivity.java  DisplayActivity.java  DisplayWaterlooActivity.java  EventDBHandler.java  EventDBTest.java  Eventinfo.java  Favourite.java  Frag_login.java  Frag_signup.java  GalleryFragment.java  HomeActivity.java  Initialize.java  InitializeActivity.java  MainActivity.java  MapsActivity.java  MyPostsFragment.java  PermissionUtils.java  Post.java  PostActivity.java  PostListFragment.java  PostViewHolder.java  Recom.java  ResetPasswordActivity.java  SearchActivity.java  (+3 more)
app/src/main/res/drawable/: button.xml  my_spinner.xml  rectangle_edittext.xml  rounded_edittext.xml
app/src/main/res/layout/: abswitch.xml  activity_about.xml  activity_display.xml  activity_display_waterloo.xml  activity_event_dbtest.xml  activity_home.xml  activity_initialize.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_reset_password.xml  activity_search.xml  activity_waterloo_od_test.xml  app_bar_main.xml  content_display_waterloo.xml  content_event_dbtest.xml  frag_login.xml  frag_signup.xml  fragment_gallery.xml  fragment_sub_page02.xml  include_post_text.xml  list_item.xml  listview.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_about.xml  menu_me.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
