<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ca.uwaterloo.camevent.HomeActivity"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_weight="40"
        android:background="@color/logo_bgcolor"

        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_bglogo"
            android:layout_marginLeft="80dp"
            android:src="@drawable/camevent_logobg" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_below="@+id/linearLayout">

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            android:background="@color/tab_bgcolor"
            android:elevation="12dp"
            android:textSize="15sp"
            app:tabTextColor="@color/black"

        app:tabSelectedTextColor="@color/white"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorHeight="@dimen/tabIndicatorHeight"
            app:tabIndicatorColor="@android:color/white"

            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <android.support.v4.view.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="340dp"
            android:id="@+id/viewPager"
            android:background="@color/logo_bgcolor"
            android:layout_below="@+id/tabLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>
</RelativeLayout>
